{
  "name": "full-projects-3-team-undefined",
  "version": "1.0.0",
  "description": "Web application for Train World by Team Undefined",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EHB-MCT/full-projects-3-team-undefined.git"
  },
  "author": "Team Undefined",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EHB-MCT/full-projects-3-team-undefined/issues"
  },
  "homepage": "https://github.com/EHB-MCT/full-projects-3-team-undefined#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1"
  }
}
